{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Configs","order":16,"path":"folders/Configs.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collision","order":5,"path":"folders/Objects/Collision.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Draw","order":5,"path":"folders/Scripts/Draw.yy",},
    {"name":"GUI","order":1,"path":"folders/Scripts/GUI.yy",},
    {"name":"Input","order":4,"path":"folders/Scripts/Input.yy",},
    {"name":"Devices","order":8,"path":"folders/Scripts/Input/Devices.yy",},
    {"name":"System","order":6,"path":"folders/Scripts/Input/System.yy",},
    {"name":"Device","order":4,"path":"folders/Scripts/Input/System/Device.yy",},
    {"name":"Key","order":5,"path":"folders/Scripts/Input/System/Key.yy",},
    {"name":"Inventory","order":3,"path":"folders/Scripts/Inventory.yy",},
    {"name":"Shaders","order":6,"path":"folders/Scripts/Shaders.yy",},
    {"name":"Utils","order":2,"path":"folders/Scripts/Utils.yy",},
    {"name":"Math","order":1,"path":"folders/Scripts/Utils/Math.yy",},
    {"name":"Vectors","order":1,"path":"folders/Scripts/Utils/Math/Vectors.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collision","order":1,"path":"folders/Sprites/Collision.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"input_register","order":3,"path":"scripts/input_register/input_register.yy",},
    {"name":"obj_application_renderer","order":2,"path":"objects/obj_application_renderer/obj_application_renderer.yy",},
    {"name":"shader_set_tone","order":2,"path":"scripts/shader_set_tone/shader_set_tone.yy",},
    {"name":"device_register","order":2,"path":"scripts/device_register/device_register.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_collision_corner","order":1,"path":"sprites/spr_collision_corner/spr_collision_corner.yy",},
    {"name":"input_held","order":10,"path":"scripts/input_held/input_held.yy",},
    {"name":"__Macro__","order":1,"path":"scripts/__Macro__/__Macro__.yy",},
    {"name":"DeviceMouse","order":2,"path":"scripts/DeviceMouse/DeviceMouse.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"input_released","order":11,"path":"scripts/input_released/input_released.yy",},
    {"name":"input_unbind","order":12,"path":"scripts/input_unbind/input_unbind.yy",},
    {"name":"__InputConfig__","order":5,"path":"scripts/__InputConfig__/__InputConfig__.yy",},
    {"name":"input_pressed","order":9,"path":"scripts/input_pressed/input_pressed.yy",},
    {"name":"GUIElement","order":1,"path":"scripts/GUIElement/GUIElement.yy",},
    {"name":"shader_set_graysacle","order":1,"path":"scripts/shader_set_graysacle/shader_set_graysacle.yy",},
    {"name":"obj_collision_corner","order":2,"path":"objects/obj_collision_corner/obj_collision_corner.yy",},
    {"name":"Key","order":1,"path":"scripts/Key/Key.yy",},
    {"name":"input_bind","order":7,"path":"scripts/input_bind/input_bind.yy",},
    {"name":"obj_initilization","order":1,"path":"objects/obj_initilization/obj_initilization.yy",},
    {"name":"shd_inverting","order":1,"path":"shaders/shd_inverting/shd_inverting.yy",},
    {"name":"input_get","order":2,"path":"scripts/input_get/input_get.yy",},
    {"name":"shd_tone","order":2,"path":"shaders/shd_tone/shd_tone.yy",},
    {"name":"obj_collision_box","order":1,"path":"objects/obj_collision_box/obj_collision_box.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"device_get","order":1,"path":"scripts/device_get/device_get.yy",},
    {"name":"DeviceKeyboard","order":1,"path":"scripts/DeviceKeyboard/DeviceKeyboard.yy",},
  ],
}